FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL='mysql+pymysql://root:Counterstrike123@localhost/MR_data'
GITLAB_URL='https://gitlab.com'
GITLAB_TOKEN='glpat-iKkxcphBJLKyzZdrTYMt'
PROJECT_ID="47457661"